# Navius-wpf

./: .gitattributes  .gitignore  Navius.Wpf.sln  README.md
apps/Navius.Wpf.Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navius.Wpf.Gallery.csproj  app.manifest
apps/Navius.Wpf.Gallery/Pages/: AccordionPage.xaml  AccordionPage.xaml.cs  AlertDialogPage.xaml  AlertDialogPage.xaml.cs  AspectRatioPage.xaml  AspectRatioPage.xaml.cs  AutocompletePage.xaml  AutocompletePage.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  CheckboxPage.xaml  CheckboxPage.xaml.cs  CollapsiblePage.xaml  CollapsiblePage.xaml.cs  CollectionPickerPage.xaml  CollectionPickerPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ComboboxPage.xaml  ComboboxPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  CurrencyInputPage.xaml  CurrencyInputPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DateInputPage.xaml  DateInputPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DateRangePickerPage.xaml  DateRangePickerPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  (+82 more)
src/Navius.Wpf.Charts/: Navius.Wpf.Charts.csproj  NaviusChart.cs  NaviusChartKind.cs  NaviusChartSeries.cs  NaviusChartSeriesMapper.cs  README.md
src/Navius.Wpf.Charts/Properties/: AssemblyInfo.cs
src/Navius.Wpf.Charts/Theming/: NaviusChartPalette.cs  NaviusChartTheme.cs
src/Navius.Wpf.Motion/: MicroPreset.cs  MicroPresets.cs  MotionPolicy.cs  MotionPreset.cs  MotionPresets.cs  Navius.Wpf.Motion.csproj  Preset.cs  README.md  Spring.cs  SpringKeyframeBaker.cs  SpringSolver.cs  SpringTicker.cs
src/Navius.Wpf.Motion/Properties/: AssemblyInfo.cs
src/Navius.Wpf.Primitives/: Navius.Wpf.Primitives.csproj  README.md
src/Navius.Wpf.Primitives/Controls/: NaviusAnchoredPopup.cs  NaviusButton.cs  NaviusButtonAutomationPeer.cs  NaviusLabel.cs  NaviusSeparator.cs  NaviusSeparatorAutomationPeer.cs  NaviusToggle.cs
src/Navius.Wpf.Primitives/Overlays/: OverlayBackdrop.cs  OverlayCloseReason.cs  OverlayClosingEventArgs.cs  OverlayDismissPolicy.cs  OverlayOptions.cs  OverlaySession.cs  OverlayStack.cs
src/Navius.Wpf.Primitives/Positioning/: AnchoredPlacementOptions.cs  MonitorWorkArea.cs  PlacementAlign.cs  PlacementMath.cs  PlacementResult.cs  PlacementSide.cs
src/Navius.Wpf.Primitives/Themes/: AccessibleIcon.xaml  Accordion.xaml  AlertDialog.xaml  AspectRatio.xaml  Autocomplete.xaml  Avatar.xaml  Button.xaml  Calendar.xaml  Checkbox.xaml  Collapsible.xaml  ColorPicker.xaml  Combobox.xaml  ContextMenu.xaml  CurrencyInput.xaml  DataGrid.xaml  DateInput.xaml  DatePicker.xaml  DateRangePicker.xaml  Dialog.xaml  Drawer.xaml  Field.xaml  Fieldset.xaml  FileUpload.xaml  Form.xaml  Generic.xaml  Label.xaml  MaskedInput.xaml  Menu.xaml  Menubar.xaml  MessageScroller.xaml  Meter.xaml  NavigationMenu.xaml  NumberField.xaml  OneTimePasswordField.xaml  OverlayBackdrop.xaml  PasswordToggleField.xaml  Popover.xaml  PreviewCard.xaml  Progress.xaml  RadioGroup.xaml  (+20 more)
src/Navius.Wpf.Primitives/Theming/: NaviusTheme.cs  ThemeManager.cs
src/Navius.Wpf.Ui/: Navius.Wpf.Ui.csproj  README.md
src/Navius.Wpf.Ui/Alert/: NaviusAlert.cs  NaviusAlertDescription.cs  NaviusAlertTitle.cs
src/Navius.Wpf.Ui/Badge/: NaviusBadge.cs
src/Navius.Wpf.Ui/Breadcrumb/: NaviusBreadcrumb.cs  NaviusBreadcrumbItem.cs  NaviusBreadcrumbSeparator.cs
src/Navius.Wpf.Ui/ButtonGroup/: NaviusButtonGroup.cs  NaviusButtonGroupItem.cs  RoundedClipConverter.cs
src/Navius.Wpf.Ui/Card/: NaviusCard.cs  NaviusCardContent.cs  NaviusCardDescription.cs  NaviusCardFooter.cs  NaviusCardHeader.cs  NaviusCardTitle.cs
src/Navius.Wpf.Ui/Carousel/: CarouselDotConverter.cs  CarouselEngine.cs  NaviusCarousel.cs
src/Navius.Wpf.Ui/CollectionPicker/: NaviusCollectionPicker.cs
src/Navius.Wpf.Ui/CommandPalette/: BoolToVisibilityConverter.cs  CommandPaletteEngine.cs  CommandPaletteItem.cs  NaviusCommandPalette.cs
src/Navius.Wpf.Ui/Empty/: NaviusEmpty.cs  NaviusEmptyDescription.cs  NaviusEmptyMedia.cs  NaviusEmptyTitle.cs
src/Navius.Wpf.Ui/InputGroup/: NaviusInputGroup.cs
src/Navius.Wpf.Ui/Internal/: ReducedMotion.cs
src/Navius.Wpf.Ui/Item/: NaviusItem.cs  NaviusItemContent.cs  NaviusItemDescription.cs  NaviusItemMedia.cs  NaviusItemTitle.cs
src/Navius.Wpf.Ui/Kbd/: NaviusKbd.cs  NaviusKbdGroup.cs
src/Navius.Wpf.Ui/Pagination/: NaviusPagination.cs  PaginationCurrentPageConverter.cs  PaginationEngine.cs  PaginationPageToken.cs
src/Navius.Wpf.Ui/Properties/: AssemblyInfo.cs
src/Navius.Wpf.Ui/Resizable/: NaviusResizablePanelGroup.cs
src/Navius.Wpf.Ui/Sidebar/: NaviusSidebar.cs  NaviusSidebarItem.cs  NaviusSidebarSection.cs  SidebarNavigation.cs
src/Navius.Wpf.Ui/Skeleton/: NaviusSkeleton.cs
src/Navius.Wpf.Ui/Spinner/: NaviusSpinner.cs
src/Navius.Wpf.Ui/SplitButton/: NaviusSplitButton.cs
src/Navius.Wpf.Ui/Themes/: Alert.xaml  Badge.xaml  Breadcrumb.xaml  ButtonGroup.xaml  Card.xaml  Carousel.xaml  CollectionPicker.xaml  CommandPalette.xaml  (+14 more)
tests/Navius.Wpf.Tests/: AccessibleIconTests.cs  AccordionTests.cs  AlertDialogTests.cs  AnchoredPopupTests.cs  AspectRatioTests.cs  AssemblyInfo.cs  AutocompleteTests.cs  AvatarTests.cs  ButtonTests.cs  CalendarTests.cs  CheckboxTests.cs  CollapsibleTests.cs  ColorPickerTests.cs  ComboboxTests.cs  ContextMenuTests.cs  CurrencyInputTests.cs  DataGridTests.cs  DateInputTests.cs  DatePickerTests.cs  DateRangePickerTests.cs  DialogTests.cs  DrawerTests.cs  FieldTests.cs  FileUploadTests.cs  FormTests.cs  InputState.cs  LabelTests.cs  MaskedInputTests.cs  MenuTests.cs  MenubarTests.cs  MessageScrollerTests.cs  MeterTests.cs  MonitorWorkAreaTests.cs  NavigationMenuTests.cs  Navius.Wpf.Tests.csproj  NumberFieldTests.cs  OneTimePasswordFieldTests.cs  OverlayStackTests.cs  PasswordToggleFieldTests.cs  PlacementMathTests.cs  (+33 more)
tools/Navius.Wpf.Captures/: CaptureRunner.cs  Navius.Wpf.Captures.csproj  PageCatalog.cs  Program.cs  Slug.cs
tools/Navius.Wpf.Cli/: Navius.Wpf.Cli.csproj  Program.cs  README.md
(+296 files in other folders)
