<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      NU1701: LiveChartsCore.SkiaSharpView.WPF 2.0.5 pulls OpenTK 3.x, OpenTK.GLWpfControl,
      and SkiaSharp.Views.WPF builds that only ship net4x assets, so restore falls back to
      the .NETFramework asset on both modern TFMs. The compat shim loads them fine at
      runtime (exercised by tests/Navius.Wpf.Charts.Tests); suppressed until LiveCharts
      ships a dependency set with modern-TFM assets.
    -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Navius.Wpf.Charts</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Navius contributors</Authors>
    <Description>Themed chart wrapper over LiveCharts2 for the Navius.Wpf component suite, following the Navius token themes at runtime.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf;charts;components;livecharts</PackageTags>
    <RepositoryUrl>https://github.com/lzitser23/Navius-wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/lzitser23/Navius-wpf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Preview release of the Navius.Wpf themed chart wrapper.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navius.Wpf.Primitives\Navius.Wpf.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
