<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Navius.Wpf.Captures</AssemblyName>
    <RootNamespace>Navius.Wpf.Captures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\Navius.Wpf.Gallery\Navius.Wpf.Gallery.csproj" />
  </ItemGroup>

</Project>
