<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Navius.Wpf.Gallery.app"/>

  <!--
    Per-Monitor-V2 DPI awareness: without this, WPF falls back to system/per-monitor(v1) DPI
    handling, and moving the window across monitors with different scale factors (or a live DPI
    change) does not repaint crisply -- NaviusAnchoredPopup's multi-monitor placement fix (see
    Positioning/MonitorWorkArea.cs and docs/adr/0006-rtl-dpi-hardening.md) assumes accurate
    per-monitor DPI at the point it queries VisualTreeHelper.GetDpi.
  -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings" xmlns:ws2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <!-- "true/pm" is the pre-PerMonitorV2 fallback for OS versions that do not support the
           dpiAwareness element below. -->
      <dpiAware>true/pm</dpiAware>
      <ws2016:dpiAwareness>PerMonitorV2</ws2016:dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
