<Window x:Class="Navius.Wpf.Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navius="clr-namespace:Navius.Wpf.Primitives.Controls;assembly=Navius.Wpf.Primitives"
        mc:Ignorable="d"
        Title="Navius Gallery" Height="450" Width="800"
        Background="{DynamicResource Navius.Background}">
    <StackPanel Margin="32" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Text="Navius.Wpf workbench"
                   FontSize="20" FontWeight="SemiBold"
                   Foreground="{DynamicResource Navius.Foreground}" />
        <TextBlock x:Name="ThemeLabel"
                   AutomationProperties.AutomationId="ThemeLabel"
                   Margin="0,4,0,24" Text="Light"
                   Foreground="{DynamicResource Navius.MutedForeground}" />
        <navius:NaviusButton AutomationProperties.AutomationId="DemoButton"
                             HorizontalAlignment="Left"
                             Content="Primary action" />
        <navius:NaviusButton AutomationProperties.AutomationId="ThemeToggle"
                             Margin="0,12,0,0" HorizontalAlignment="Left"
                             Content="Toggle theme"
                             Click="OnToggleTheme" />
    </StackPanel>
</Window>
