<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Navius.Wpf.Motion</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>Lior Zitser</Authors>
    <Description>Spring-based motion engine for Navius.Wpf, ported from the Navius.Motion spring solver and preset system.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf;animation;motion;springs</PackageTags>
    <!-- repo not pushed yet: placeholder until Navius.Wpf has a public remote -->
    <RepositoryUrl>https://github.com/lzitser23/Navius-Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
