<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Navius.Wpf.Primitives</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Lior Zitser</Authors>
    <Description>Headless, accessible WPF component primitives - the Navius.Wpf brain layer, ported from the Blazor Navius.Primitives library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf;components;primitives;accessibility;headless</PackageTags>
    <!-- repo not pushed yet: placeholder until Navius.Wpf has a public remote -->
    <RepositoryUrl>https://github.com/lzitser23/Navius-Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
