<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- One dictionary per control family; merged here so Generic.xaml stays conflict-free. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Toggle.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Checkbox.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/RadioGroup.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Label.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Progress.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Separator.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/OverlayBackdrop.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Tooltip.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Popover.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/PreviewCard.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Dialog.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/AlertDialog.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Drawer.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Menu.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Menubar.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/NavigationMenu.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Toast.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
