<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- One dictionary per control family; merged here so Generic.xaml stays conflict-free. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Toggle.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Checkbox.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/RadioGroup.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Label.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Progress.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Separator.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/OverlayBackdrop.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Tooltip.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Popover.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/PreviewCard.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Dialog.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/AlertDialog.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Drawer.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Menu.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Menubar.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/NavigationMenu.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Toast.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Select.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Combobox.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Autocomplete.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Tabs.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Accordion.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Collapsible.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/ToggleGroup.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Switch.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/NumberField.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Rating.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Meter.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/ScrollArea.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/OneTimePasswordField.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/PasswordToggleField.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Field.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Fieldset.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Form.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Calendar.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/DatePicker.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/DateRangePicker.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/DateInput.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/TimeInput.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/TimePicker.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/MaskedInput.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/CurrencyInput.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/TagInput.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/FileUpload.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Tree.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Sortable.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/MessageScroller.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/AspectRatio.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/AccessibleIcon.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/Avatar.xaml" />
        <ResourceDictionary Source="/Navius.Wpf.Primitives;component/Themes/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
